[gd_scene load_steps=4 format=3 uid="uid://cgw438pdkorrb"]

[ext_resource type="Script" path="res://menus/pause_menu/inventory_menu/inventory_menu.gd" id="1_n7uo5"]
[ext_resource type="StyleBox" uid="uid://vuano8fvn3vo" path="res://menus/pause_menu/item_slot.tres" id="2_q6u6v"]
[ext_resource type="Script" path="res://menus/pause_menu/inventory_menu/inventory_slot.gd" id="3_edo73"]

[node name="InventoryMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = 324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n7uo5")

[node name="Equipment" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -226.0
offset_right = 200.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Head" type="HBoxContainer" parent="Equipment"]
layout_mode = 2
size_flags_vertical = 0

[node name="HeadSlot" type="PanelContainer" parent="Equipment/Head"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")

[node name="NeckSlot" type="PanelContainer" parent="Equipment/Head"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 6

[node name="Torso" type="HBoxContainer" parent="Equipment"]
layout_mode = 2
size_flags_vertical = 0

[node name="ChestSlot" type="PanelContainer" parent="Equipment/Torso"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 1

[node name="WaistSlot" type="PanelContainer" parent="Equipment/Torso"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 2

[node name="Weapons" type="HBoxContainer" parent="Equipment"]
layout_mode = 2
size_flags_vertical = 0

[node name="PrimaryWeaponSlot" type="PanelContainer" parent="Equipment/Weapons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 5

[node name="SecondaryWeaponSlot" type="PanelContainer" parent="Equipment/Weapons"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 5

[node name="Legs" type="HBoxContainer" parent="Equipment"]
layout_mode = 2
size_flags_vertical = 0

[node name="LegsSlot" type="PanelContainer" parent="Equipment/Legs"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 3

[node name="FeetSlot" type="PanelContainer" parent="Equipment/Legs"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 4

[node name="Inventory" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.0
offset_top = 21.0
offset_right = 338.0
offset_bottom = 153.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Inventory/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PanelContainer2" type="PanelContainer" parent="Inventory/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PanelContainer3" type="PanelContainer" parent="Inventory/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PanelContainer4" type="PanelContainer" parent="Inventory/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PanelContainer5" type="PanelContainer" parent="Inventory/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PanelContainer6" type="PanelContainer" parent="Inventory/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PanelContainer7" type="PanelContainer" parent="Inventory/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PanelContainer8" type="PanelContainer" parent="Inventory/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PanelContainer9" type="PanelContainer" parent="Inventory/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PanelContainer10" type="PanelContainer" parent="Inventory/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="HBoxContainer2" type="HBoxContainer" parent="Inventory"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Inventory/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PanelContainer2" type="PanelContainer" parent="Inventory/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PanelContainer3" type="PanelContainer" parent="Inventory/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PanelContainer4" type="PanelContainer" parent="Inventory/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PanelContainer5" type="PanelContainer" parent="Inventory/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PanelContainer6" type="PanelContainer" parent="Inventory/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PanelContainer7" type="PanelContainer" parent="Inventory/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PanelContainer8" type="PanelContainer" parent="Inventory/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PanelContainer9" type="PanelContainer" parent="Inventory/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PanelContainer10" type="PanelContainer" parent="Inventory/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_q6u6v")
script = ExtResource("3_edo73")
type = 7

[node name="PurseLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -307.0
offset_top = -133.0
offset_right = -254.0
offset_bottom = -110.0
text = "Purse: "
