[gd_scene load_steps=5 format=3 uid="uid://bdr8nkt4tp0jp"]

[ext_resource type="Shader" path="res://utility/shaders/moon_phase/moon_phase.gdshader" id="1_gue2p"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cdwkd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6k5g2"]
noise = SubResource("FastNoiseLite_cdwkd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byen4"]
shader = ExtResource("1_gue2p")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/shaded_color = Color(0, 0, 0, 1)
shader_parameter/speed = 1.16
shader_parameter/dist = 31.68
shader_parameter/roughness = 0.33
shader_parameter/noise_texture = SubResource("NoiseTexture2D_6k5g2")

[node name="ColorRect" type="ColorRect"]
material = SubResource("ShaderMaterial_byen4")
offset_right = 662.0
offset_bottom = 622.0
