[gd_scene load_steps=2 format=3 uid="uid://q741oa0nlq8p"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_owd76"]

[node name="Animation" type="Node2D"]

[node name="Sprites" type="Node2D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_owd76")
anim_player = NodePath("AnimationPlayer")
parameters/current_length = 0.0
parameters/current_position = 0.0
parameters/current_delta = 0.0
parameters/End/current_length = null
parameters/End/current_position = null
parameters/End/current_delta = null
parameters/Start/current_length = 0.0
parameters/Start/current_position = 0.0
parameters/Start/current_delta = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
