[gd_scene load_steps=4 format=3 uid="uid://djfho244tjv2a"]

[ext_resource type="Script" path="res://menus/pause_menu/spells_menu/spell_menu_main.gd" id="1_ppd33"]
[ext_resource type="StyleBox" uid="uid://vuano8fvn3vo" path="res://menus/pause_menu/item_slot.tres" id="2_alowi"]
[ext_resource type="Script" path="res://menus/pause_menu/spells_menu/spell_slot.gd" id="2_i6mhp"]

[node name="SpellsMenu" type="Node2D"]
process_mode = 2
script = ExtResource("1_ppd33")

[node name="Spells" type="GridContainer" parent="."]
offset_left = 202.0
offset_top = 201.0
offset_right = 878.0
offset_bottom = 265.0

[node name="VBoxContainer" type="VBoxContainer" parent="Spells"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Spells/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Spells/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_alowi")
script = ExtResource("2_i6mhp")

[node name="PanelContainer2" type="PanelContainer" parent="Spells/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_alowi")
script = ExtResource("2_i6mhp")

[node name="PanelContainer3" type="PanelContainer" parent="Spells/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_alowi")
script = ExtResource("2_i6mhp")

[node name="PanelContainer4" type="PanelContainer" parent="Spells/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_alowi")
script = ExtResource("2_i6mhp")

[node name="PanelContainer5" type="PanelContainer" parent="Spells/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_alowi")
script = ExtResource("2_i6mhp")

[node name="PanelContainer6" type="PanelContainer" parent="Spells/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_alowi")
script = ExtResource("2_i6mhp")

[node name="PanelContainer7" type="PanelContainer" parent="Spells/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_alowi")
script = ExtResource("2_i6mhp")

[node name="PanelContainer8" type="PanelContainer" parent="Spells/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_alowi")
script = ExtResource("2_i6mhp")

[node name="PanelContainer9" type="PanelContainer" parent="Spells/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_alowi")
script = ExtResource("2_i6mhp")

[node name="PanelContainer10" type="PanelContainer" parent="Spells/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_alowi")
script = ExtResource("2_i6mhp")

[node name="CurrentSpells" type="HBoxContainer" parent="."]
visible = false
offset_left = 404.0
offset_top = 350.0
offset_right = 672.0
offset_bottom = 414.0

[node name="CurrentSpell" type="PanelContainer" parent="CurrentSpells"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_i6mhp")

[node name="CurrentSpell2" type="PanelContainer" parent="CurrentSpells"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_i6mhp")

[node name="CurrentSpell3" type="PanelContainer" parent="CurrentSpells"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_i6mhp")

[node name="CurrentSpell4" type="PanelContainer" parent="CurrentSpells"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_i6mhp")
