[gd_scene load_steps=2 format=3 uid="uid://b1da35c04hbqa"]

[sub_resource type="GDScript" id="GDScript_w22qp"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Torch" type="Node2D"]
script = SubResource("GDScript_w22qp")
