[gd_scene load_steps=5 format=3 uid="uid://b1da35c04hbqa"]

[ext_resource type="Texture2D" uid="uid://dijcvom2cjk3w" path="res://items/tools/torch/torch.png" id="1_wkk8j"]
[ext_resource type="Script" path="res://items/tools/torch/torch.gd" id="1_ws134"]
[ext_resource type="PackedScene" uid="uid://cr0bppx0jviy8" path="res://items/components/use/use.tscn" id="3_lpphq"]
[ext_resource type="PackedScene" uid="uid://b6f6ukhgclrvr" path="res://components/collectable_component/collectable_component.tscn" id="4_ctiic"]

[node name="Torch" type="Node2D"]
script = ExtResource("1_ws134")
type = 7
item_name = "Torch"
description = "A torch for lighting the way"

[node name="Use" parent="." instance=ExtResource("3_lpphq")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wkk8j")

[node name="CollectableComponent" parent="." instance=ExtResource("4_ctiic")]
