[gd_scene load_steps=5 format=3 uid="uid://b1da35c04hbqa"]

[ext_resource type="Texture2D" uid="uid://dijcvom2cjk3w" path="res://items/tools/torch/torch.png" id="1_wkk8j"]
[ext_resource type="Script" path="res://items/tools/torch/torch.gd" id="1_ws134"]
[ext_resource type="PackedScene" uid="uid://cr0bppx0jviy8" path="res://items/components/use/use.tscn" id="3_lpphq"]
[ext_resource type="PackedScene" uid="uid://b6f6ukhgclrvr" path="res://components/collectable_component/collectable_component.tscn" id="4_ctiic"]

[node name="Torch" type="TextureRect"]
texture = ExtResource("1_wkk8j")
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_ws134")
type = 7
item_name = "Torch"
description = "A torch to light the way"

[node name="Use" parent="." instance=ExtResource("3_lpphq")]

[node name="CollectableComponent" parent="." instance=ExtResource("4_ctiic")]

[node name="StackNumberPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="StackNumberLabel" type="Label" parent="StackNumberPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
