[gd_scene load_steps=4 format=3 uid="uid://21p5dukixl7i"]

[ext_resource type="Script" path="res://objects/coins/coins.gd" id="1_3cx8n"]
[ext_resource type="Texture2D" uid="uid://cd55kwbnie151" path="res://objects/coins/coins_spritesheet.png" id="1_3vbrh"]
[ext_resource type="PackedScene" uid="uid://b6f6ukhgclrvr" path="res://components/collectable_component/collectable_component.tscn" id="3_3sam5"]

[node name="Coins" type="Node2D"]
script = ExtResource("1_3cx8n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vbrh")
hframes = 3

[node name="CollectableComponent" parent="." instance=ExtResource("3_3sam5")]
