[gd_scene load_steps=4 format=3 uid="uid://21p5dukixl7i"]

[ext_resource type="Script" path="res://objects/coins/coins.gd" id="1_3cx8n"]
[ext_resource type="Texture2D" uid="uid://cd55kwbnie151" path="res://objects/coins/coins_spritesheet.png" id="1_3vbrh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cs4hl"]

[node name="Coins" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_3cx8n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vbrh")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cs4hl")
