[gd_scene load_steps=4 format=3 uid="uid://d0qrfr0318a7k"]

[ext_resource type="Script" path="res://items/equipment/weapons/iron_sword/iron_sword.gd" id="1_fv8gl"]
[ext_resource type="Texture2D" uid="uid://bldnmkgtryva6" path="res://items/equipment/weapons/iron_sword/iron_sword.png" id="2_dqnjn"]
[ext_resource type="PackedScene" uid="uid://b6f6ukhgclrvr" path="res://components/collectable_component/collectable_component.tscn" id="3_siau2"]

[node name="IronSword" type="Node2D"]
script = ExtResource("1_fv8gl")
attack_type = 1
attack_damage = 25
type = 5
item_name = "Iron Sword"
description = "An iron sword"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dqnjn")

[node name="CollectableComponent" parent="." instance=ExtResource("3_siau2")]
