[gd_scene load_steps=3 format=3 uid="uid://diaj2j6ljmg36"]

[ext_resource type="Shader" path="res://utility/shaders/starry_infinite_tunnel/starry_infinite_tunnel.gdshader" id="1_k8qh1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxsyc"]
shader = ExtResource("1_k8qh1")
shader_parameter/zoom = 0.1
shader_parameter/rotate_speed = 0.5
shader_parameter/disp = Vector2(0.5, 0.5)
shader_parameter/transparent = false

[node name="ColorRect" type="ColorRect"]
material = SubResource("ShaderMaterial_jxsyc")
offset_right = 901.0
offset_bottom = 590.0
