[gd_scene load_steps=3 format=3 uid="uid://ctqr6cdq3m073"]

[ext_resource type="Script" path="res://components/steering_component/alignment_behavior/alignment_behavior.gd" id="1_utjt8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gsb2"]
radius = 275.356

[node name="AlignmentBehavior" type="Node2D"]
script = ExtResource("1_utjt8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0gsb2")
