[gd_scene load_steps=4 format=3 uid="uid://dt8oual3ihcfm"]

[ext_resource type="Script" path="res://items/slot_items/equipment/weapons/bow/bow.gd" id="1_78wy5"]
[ext_resource type="PackedScene" uid="uid://bmr1dlmuibodj" path="res://items/slot_items/inventory_item.tscn" id="1_dcqgq"]
[ext_resource type="Texture2D" uid="uid://cfw7vbho84bjs" path="res://items/slot_items/equipment/weapons/bow/bow.png" id="2_1ksu8"]

[node name="Bow" instance=ExtResource("1_dcqgq")]
texture = ExtResource("2_1ksu8")
script = ExtResource("1_78wy5")
weapon_type = 1
attack_damage = 20
type = 5
item_name = "Bow"
description = "A bow for shooting arrows"
