[gd_scene load_steps=6 format=3 uid="uid://djxdjld4spq7e"]

[ext_resource type="Script" path="res://components/steering_component/steering_component.gd" id="1_j4rne"]
[ext_resource type="PackedScene" uid="uid://cx8nagltvxj0p" path="res://components/steering_component/eight_directional_raycast/eight_directional_raycast.tscn" id="2_s0kbs"]
[ext_resource type="PackedScene" uid="uid://xxno0yjis6d2" path="res://components/steering_component/los_raycast/los_raycast.tscn" id="3_m1pv7"]
[ext_resource type="PackedScene" uid="uid://cqwvsmftm0dyi" path="res://components/steering_component/cohesion_behavior/cohesion_behavior.tscn" id="4_2wyuv"]
[ext_resource type="PackedScene" uid="uid://dg170hs6qmerm" path="res://components/steering_component/separation_behavior/separation_behavior.tscn" id="5_61fc0"]

[node name="SteeringComponent" type="Area2D"]
z_index = 2
script = ExtResource("1_j4rne")

[node name="PlayerSeek (LosRaycast)" parent="." node_paths=PackedStringArray("steering_component") instance=ExtResource("3_m1pv7")]
visible = false
steering_component = NodePath("..")

[node name="ObstacleAvoidance(EightDirectionalRaycast)" parent="." node_paths=PackedStringArray("steering_component") instance=ExtResource("2_s0kbs")]
visible = false
steering_component = NodePath("..")
color = Color(0.518437, 0.0386699, 1.44392e-07, 1)
target_layer = 4

[node name="CohesionBehavior" parent="." instance=ExtResource("4_2wyuv")]

[node name="SeparationBehavior" parent="." instance=ExtResource("5_61fc0")]

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0.713885, 0.000393325, 0.715252, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true
