[gd_scene load_steps=4 format=3 uid="uid://djxdjld4spq7e"]

[ext_resource type="Script" path="res://components/steering_component/steering_component.gd" id="1_j4rne"]
[ext_resource type="PackedScene" uid="uid://cx8nagltvxj0p" path="res://components/steering_component/eight_directional_raycast/eight_directional_raycast.tscn" id="2_s0kbs"]
[ext_resource type="PackedScene" uid="uid://xxno0yjis6d2" path="res://components/steering_component/los_raycast/los_raycast.tscn" id="3_m1pv7"]

[node name="SteeringComponent" type="Area2D"]
z_index = 2
script = ExtResource("1_j4rne")

[node name="EightDirectionalRaycast" parent="." instance=ExtResource("2_s0kbs")]

[node name="LosRaycast" parent="." node_paths=PackedStringArray("steering_component") instance=ExtResource("3_m1pv7")]
steering_component = NodePath("..")
