[gd_scene load_steps=11 format=3 uid="uid://b1kunl044yulu"]

[ext_resource type="Script" path="res://scene_manager/gameplay/scripts/level.gd" id="1_62npy"]
[ext_resource type="Shader" path="res://components/light_component/light_canvas/lighting.gdshader" id="2_wfphl"]
[ext_resource type="Script" path="res://components/light_component/light_canvas/lighting.gd" id="3_ot5lq"]
[ext_resource type="Texture2D" uid="uid://dfnvxb6mwq7bx" path="res://utility/cursors/tile_highlight32.png" id="4_hagns"]
[ext_resource type="PackedScene" uid="uid://dw0yjr6x44rvn" path="res://items/placeables/seeds/wheat_seeds/wheat_seeds.tscn" id="5_cv16q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gcfre"]
shader = ExtResource("2_wfphl")
shader_parameter/lights = null
shader_parameter/light_radiuses = null
shader_parameter/number_of_lights = 1
shader_parameter/modulate_color = Color(0, 0, 0, 0.533333)
shader_parameter/light_radius = 256.0
shader_parameter/band_radius = 192.0
shader_parameter/band_strength = 0.75
shader_parameter/seconds = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hfwqq"]
texture = ExtResource("4_hagns")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fekql"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_hfwqq")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_ke8op"]
scenes/3/scene = ExtResource("5_cv16q")

[sub_resource type="TileSet" id="TileSet_0taa7"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetScenesCollectionSource_ke8op")

[node name="LevelParent" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_62npy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_gcfre")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ot5lq")

[node name="Portals" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Trees" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Chests" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Bonfires" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Enemies" type="Node2D" parent="."]
y_sort_enabled = true

[node name="TileSelectLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_fekql")

[node name="PlayerObjectLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_0taa7")
