[gd_scene load_steps=4 format=3 uid="uid://vpd1t2ps2as8"]

[ext_resource type="Shader" path="res://utility/shaders/wind_sway/wind_sway.gdshader" id="1_a53vs"]
[ext_resource type="Texture2D" uid="uid://q343hi5h3w3e" path="res://objects/tree/tree.png" id="2_8ny2v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nsjh1"]
shader = ExtResource("1_a53vs")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = null
shader_parameter/heightOffset = null
shader_parameter/offset = 0.0

[node name="WindSway" type="TextureRect"]
material = SubResource("ShaderMaterial_nsjh1")
custom_minimum_size = Vector2(100, 100)
offset_right = 877.0
offset_bottom = 428.0
texture = ExtResource("2_8ny2v")
