[gd_scene load_steps=14 format=3 uid="uid://bmoc8sfrxyx0t"]

[ext_resource type="PackedScene" uid="uid://btbs1qjh7qxw0" path="res://spells/spell_base.tscn" id="1_b357q"]
[ext_resource type="Texture2D" uid="uid://cqp0egc0alvxq" path="res://spells/fireball/fireball_icon.png" id="2_a3kw7"]
[ext_resource type="Resource" uid="uid://dghcbppp25eff" path="res://spells/fireball/fireball.tres" id="2_m5mmk"]
[ext_resource type="AnimationLibrary" uid="uid://dq1f752w0wm7s" path="res://spells/fireball/fireball_animation.res" id="3_3toh1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_20jxm"]
animation = &"casted_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dvtty"]
animation = &"casted_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8sy52"]
animation = &"casted_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ar3h"]
animation = &"casted_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_riy8c"]
blend_point_0/node = SubResource("AnimationNodeAnimation_20jxm")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_dvtty")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_8sy52")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_2ar3h")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_8voaa"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dr5hq"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_riy8c")
nodes/BlendSpace2D/position = Vector2(680, 60)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_8voaa")
nodes/TimeScale/position = Vector2(947, 88)
nodes/output/position = Vector2(1200, 120)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l54vm"]
states/casted/node = SubResource("AnimationNodeBlendTree_dr5hq")
states/casted/position = Vector2(365, 79)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iw6ar"]

[node name="Fireball" instance=ExtResource("1_b357q")]
default_stats = ExtResource("2_m5mmk")

[node name="Sprite2D" parent="." index="0"]
rotation = 1.5708
texture = ExtResource("2_a3kw7")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": ExtResource("3_3toh1")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_l54vm")
anim_player = NodePath("../AnimationPlayer")
parameters/current_length = 0.0
parameters/current_position = 0.0
parameters/current_delta = 0.0
parameters/End/current_length = null
parameters/End/current_position = null
parameters/End/current_delta = null
parameters/Start/current_length = 0.0
parameters/Start/current_position = 0.0
parameters/Start/current_delta = 0.0
parameters/casted/current_length = null
parameters/casted/current_position = null
parameters/casted/current_delta = null
parameters/casted/BlendSpace2D/current_length = Vector2(0, 0)
parameters/casted/BlendSpace2D/current_position = Vector2(0, 0)
parameters/casted/BlendSpace2D/current_delta = Vector2(0, 0)
parameters/casted/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/casted/BlendSpace2D/0/current_length = null
parameters/casted/BlendSpace2D/0/current_position = null
parameters/casted/BlendSpace2D/0/current_delta = null
parameters/casted/BlendSpace2D/1/current_length = null
parameters/casted/BlendSpace2D/1/current_position = null
parameters/casted/BlendSpace2D/1/current_delta = null
parameters/casted/BlendSpace2D/2/current_length = null
parameters/casted/BlendSpace2D/2/current_position = null
parameters/casted/BlendSpace2D/2/current_delta = null
parameters/casted/BlendSpace2D/3/current_length = null
parameters/casted/BlendSpace2D/3/current_position = null
parameters/casted/BlendSpace2D/3/current_delta = null
parameters/casted/TimeScale/current_length = 1.0
parameters/casted/TimeScale/current_position = 1.0
parameters/casted/TimeScale/current_delta = 1.0
parameters/casted/TimeScale/scale = 1.0
parameters/casted/output/current_length = null
parameters/casted/output/current_position = null
parameters/casted/output/current_delta = null

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("CapsuleShape2D_iw6ar")
