[gd_scene load_steps=3 format=3 uid="uid://cm84xg1ts01e8"]

[ext_resource type="Script" path="res://items/equipment/weapons/bow/bow.gd" id="1_78wy5"]
[ext_resource type="Texture2D" uid="uid://cfw7vbho84bjs" path="res://items/equipment/weapons/bow/bow.png" id="2_uoj5y"]

[node name="Bow" type="Node2D"]
script = ExtResource("1_78wy5")
type = 4
description = "A trusty bow"
texture = ExtResource("2_uoj5y")
attack_type = 2
attack_damage = 15
