[gd_scene load_steps=3 format=3 uid="uid://c3xw7xhfc5ubr"]

[ext_resource type="Shader" path="res://utility/shaders/combustion_voronoi/combustion_voronoi.gdshader" id="1_v1lgu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhmxa"]
shader = ExtResource("1_v1lgu")
shader_parameter/speed = 1.0

[node name="ColorRect" type="ColorRect"]
material = SubResource("ShaderMaterial_mhmxa")
offset_right = 566.0
offset_bottom = 386.0
