[gd_scene load_steps=6 format=3 uid="uid://bnho386sj3iox"]

[ext_resource type="Shader" path="res://utility/shaders/blood_cover/blood_cover.gdshader" id="1_7tk0s"]
[ext_resource type="Texture2D" uid="uid://q343hi5h3w3e" path="res://objects/tree/tree.png" id="2_vv2lw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bgyko"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_seqbw"]
seamless = true
noise = SubResource("FastNoiseLite_bgyko")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrxvh"]
shader = ExtResource("1_7tk0s")
shader_parameter/blood_coef = 0.401
shader_parameter/color = Color(0.537255, 0, 0, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_seqbw")

[node name="BloodCover" type="TextureRect"]
material = SubResource("ShaderMaterial_jrxvh")
custom_minimum_size = Vector2(100, 100)
offset_right = 392.0
offset_bottom = 246.0
texture = ExtResource("2_vv2lw")
