[gd_scene load_steps=2 format=3 uid="uid://cx8nagltvxj0p"]

[ext_resource type="Script" path="res://components/steering_component/eight_directional_raycast/eight_directional_raycast.gd" id="1_ygiwq"]

[node name="EightDirectionalRaycast" type="Node2D"]
script = ExtResource("1_ygiwq")
avoidance_coefficient = 2.0
target_layer = 4
steer_power = 0.423
