[gd_scene load_steps=4 format=3 uid="uid://oxwqgqxnquko"]

[ext_resource type="Script" path="res://items/slot_items/consumables/chopped_wood/chopped_wood.gd" id="1_j8ts2"]
[ext_resource type="PackedScene" uid="uid://bmr1dlmuibodj" path="res://items/slot_items/inventory_item.tscn" id="1_rc223"]
[ext_resource type="Texture2D" uid="uid://op3d1ortl0mk" path="res://items/slot_items/consumables/chopped_wood/wood_plank.png" id="2_ig7rl"]

[node name="ChoppedWood" instance=ExtResource("1_rc223")]
texture = ExtResource("2_ig7rl")
script = ExtResource("1_j8ts2")
item_name = "Chopped Wood"
description = "Wood material used for crafting."
stackable = true
