[gd_scene load_steps=3 format=3 uid="uid://btbs1qjh7qxw0"]

[ext_resource type="Script" path="res://spells/spell_main.gd" id="1_iejke"]
[ext_resource type="Resource" uid="uid://bkntls4yssjpe" path="res://spells/whirlwind/whirlwind.tres" id="2_3c7yb"]

[node name="SpellBase" type="Area2D"]
script = ExtResource("1_iejke")
default_stats = ExtResource("2_3c7yb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
