[gd_scene load_steps=3 format=3 uid="uid://c6dxrkrhca3wb"]

[ext_resource type="Shader" path="res://utility/shaders/flame/flame.gdshader" id="1_wui3e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1x7fa"]
shader = ExtResource("1_wui3e")

[node name="ColorRect" type="ColorRect"]
material = SubResource("ShaderMaterial_1x7fa")
offset_right = 2438.0
offset_bottom = 1229.0
color = Color(0, 0, 0, 1)
