[gd_scene load_steps=5 format=3 uid="uid://qsp0oi6l073w"]

[ext_resource type="PackedScene" uid="uid://bmr1dlmuibodj" path="res://menus/pause_menu/inventory_menu/inventory_item.tscn" id="1_cdqrr"]
[ext_resource type="Texture2D" uid="uid://brwx53noqrhao" path="res://items/consumables/potions/health_potion/health_potion.png" id="2_3t7ur"]
[ext_resource type="Script" path="res://items/consumables/potions/health_potion/health_potion.gd" id="3_f74ri"]
[ext_resource type="PackedScene" uid="uid://cr0bppx0jviy8" path="res://items/components/use/use.tscn" id="3_gceux"]

[node name="HealthPotion" instance=ExtResource("1_cdqrr")]
texture = ExtResource("2_3t7ur")
script = ExtResource("3_f74ri")
amount = 40
item_name = "Health Potion"
description = "A potion for healing"
stackable = true

[node name="Use" parent="." index="2" instance=ExtResource("3_gceux")]
