[gd_scene load_steps=3 format=3 uid="uid://bfvca1h51e1mb"]

[ext_resource type="Shader" path="res://utility/shaders/protean_clouds/protean_clouds.gdshader" id="1_7lh1n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aub7a"]
shader = ExtResource("1_7lh1n")
shader_parameter/disp_ = Vector2(0.035, 0.055)
shader_parameter/speed = 0.0
shader_parameter/color1 = Vector3(0.005, 0.045, 0.075)
shader_parameter/color2 = Vector3(0.033, 0.07, 0.03)
shader_parameter/m3 = Basis(0.65, 1.12, -1.43, -1.75, 0.65, -0.3, 0.3, 1.4, 1.22)

[node name="ColorRect" type="ColorRect"]
material = SubResource("ShaderMaterial_aub7a")
offset_right = 2063.0
offset_bottom = 699.0
